{
  "name": "mini-css",
  "version": "1.0.0",
  "description": "tool to compile css to combined css properties",
  "scripts": {
    "start": "ts-node ./src/mini-css.ts",
    "example": "ts-node ./example/example.ts",
    "test": "...later..."
  },
  "main": "compile.ts",
  "repository": "https://github.com/MohamedElmdary/mini-css",
  "author": "MohamedElmdary",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
